# HandlerExecutorGenericMockito

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: MainActivity.java  Operations.java  VariableStorage.java
app/src/main/java/com/example/task2/adapter/: FragmentAdapter.java
app/src/main/java/com/example/task2/customView/: TextWithPB.java
app/src/main/java/com/example/task2/fragment_adapter/: FragmentAdapter.java
app/src/main/java/com/example/task2/fragments/: CollectionsFragment.java  IMainActivity.java  MapsFragment.java  NonUIFragment.java  NonUIToActivityInterface.java  UIToActivityInterface.java
app/src/main/java/com/example/task2/interfaces/: FragmentsGeneralMethodsInterface.java  NonUIToActivityInterface.java  UIToActivityInterface.java
app/src/main/java/com/example/task2/operations/main_operations/: FillingArrayList.java  FillingCOWArrayList.java  FillingCollectionsAndMaps.java  (+5 more)
app/src/main/java/com/example/task2/util/: EspressoIdlingResource.java
app/src/main/java/com/example/task2/view_models/: CollectionsFragmentViewModel.java  ListsFragmentViewModel.java  LiveDataVariablesViewModel.java  MapsFragmentViewModel.java  VariableStorage.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_map.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/task2/: MyExecutor.java  NonUIFragmentOperationsTest.java  NonUIFragmentPassAndSaveResultTest.java
app/src/test/java/com/example/task2/operations/: FillingOperandsTest.java  OperationsTest.java
(+37 files in other folders)
